# FSharp.EdIlyin.Core

./: .gitignore  FSharp.EdIlyin.Core.sln  README.md  RELEASE_NOTES.md  build.fsx  build.sh  nuget.config  paket.dependencies
.paket/load/: Aether.fsx  Chiron.csx  Chiron.fsx  Hopac.fsx  main.group.csx  main.group.fsx
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: fsharp-edilyin-core-basics.html  fsharp-edilyin-core-boxcar-1.html  fsharp-edilyin-core-boxcar-boxcarbuilder.html  fsharp-edilyin-core-boxcar.html  fsharp-edilyin-core-boxcarautoopen.html  fsharp-edilyin-core-debug.html  fsharp-edilyin-core-decode-builder.html  fsharp-edilyin-core-decode-decoder-2.html  fsharp-edilyin-core-decode-decoderesult-1.html  fsharp-edilyin-core-decode-error.html  fsharp-edilyin-core-decode-errormessage.html  fsharp-edilyin-core-decode-expecting.html  fsharp-edilyin-core-decode-got.html  fsharp-edilyin-core-decode-label.html  fsharp-edilyin-core-decode.html  fsharp-edilyin-core-errormessage.html  fsharp-edilyin-core-fsharpresult-2.html  fsharp-edilyin-core-json-decode.html  fsharp-edilyin-core-json-encode.html  fsharp-edilyin-core-option.html  fsharp-edilyin-core-result-resultbuilder.html  fsharp-edilyin-core-result.html  fsharp-edilyin-core-resultautoopen.html  fsharp-edilyin-core-train-1.html  index.html
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
src/FSharp.EdIlyin.Core/: AssemblyInfo.fs  Basics.fs  Boxcar.fs  Debug.fs  Decode.fs  FSharp.EdIlyin.Core.fsproj  Option.fs  Result.fs  paket.references  paket.template
src/FSharp.EdIlyin.Core/Json/: Decode.fs  Encode.fs
tests/FSharp.EdIlyin.Core.Tests/: FSharp.EdIlyin.Core.Tests.fsproj  Tests.fs  paket.references
