<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.12</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Basics.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Json\Encode.fs" />
    <Compile Include="Json\Decode.fs" />
    <Compile Include="Boxcar.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>