<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Author>Ed Ilyin</Author>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.15</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Basics.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Json\Encode.fs" />
    <Compile Include="Json\Decode.fs" />
    <Compile Include="Boxcar.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
